var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 инкримент стоит перед переменной а => сначала идет увеличение числа а на 1, а после присвоивание этого значение переменной с.
d = b++; alert(d);           // 1 инкримент стоит после переменной b => сначала идет присвоивание этого значение переменной с, а после увеличение числа b на 1.
c = (2 + ++a); alert(c);      // 5 к моменту выполнения операции число а уже равняется 2 => повторное применение инкримента увеличит число ещё на 1 перед выполнением опреации.
d = (2 + b++); alert(d);      // 4 как и в предыдущей операции b уже равняется 2 на момент расчета, одноко увеличение числа на 1 происходит после выполнения операции.
alert(a);                    // 3
alert(b);                    // 3
// как итог числа a и b равны т.к. к ним применялось одинаковое колличество инкриментов, но результаты вычислений разный из-за различного расположения инкримента относительно переменной в формулах.


var a = 3;
var x = 1 + (a *= 2);
// при выполнении операции переменная x=5, т.к. по формуле число x является суммой 1 и числа а, где а имеет значение своего заданного значения умноженного на 2.